<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchYouTubeTableViewCell" customModule="Numu_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-eM-EXj">
                        <rect key="frame" x="18" y="0.0" width="302" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-Bn-q0W">
                        <rect key="frame" x="280" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="2bo-wg-zm8"/>
                            <constraint firstAttribute="height" constant="24" id="AgE-CG-ubR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="110-hr-Wvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="searchYouTube:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Ce-D0-Fph"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xqy-eM-EXj" secondAttribute="bottom" id="0p9-pt-1RE"/>
                    <constraint firstItem="jNz-Bn-q0W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5xH-UV-qD4"/>
                    <constraint firstAttribute="trailing" secondItem="Xqy-eM-EXj" secondAttribute="trailing" id="HFe-NO-Phe"/>
                    <constraint firstAttribute="trailing" secondItem="jNz-Bn-q0W" secondAttribute="trailing" constant="16" id="VX3-ix-uxy"/>
                    <constraint firstItem="Xqy-eM-EXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="bw3-rc-XhW"/>
                    <constraint firstItem="Xqy-eM-EXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sAA-In-jZ9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellButton" destination="110-hr-Wvk" id="mPm-ZV-PPj"/>
                <outlet property="cellImage" destination="jNz-Bn-q0W" id="DvQ-oN-Vu4"/>
                <outlet property="cellLabel" destination="Xqy-eM-EXj" id="qwI-1n-C5B"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="134.93253373313345"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="youtube" width="24" height="24"/>
    </resources>
</document>
